# XFiles

./: .gitignore  PRIVACY.md  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/app/local1st/files/core/fs/priv/: IPrivFileService.aidl
app/src/main/java/app/local1st/files/: MainActivity.kt  XFilesApp.kt
app/src/main/java/app/local1st/files/core/fs/: AppsFileSystem.kt  ArchiveFileSystem.kt  DefaultRootsRepository.kt  LegacySafAccess.kt  LocalFileSystem.kt  RootAccess.kt  RootFileSystem.kt  RootShell.kt  VolumeRepository.kt  XEntry.kt  XFileSystem.kt
app/src/main/java/app/local1st/files/core/fs/priv/: PrivFileService.kt  PrivilegedAccess.kt  PrivilegedTransport.kt  ShizukuGate.kt  ShizukuTransport.kt  SuTransport.kt  TransportPref.kt
app/src/main/java/app/local1st/files/core/ops/: BackgroundJobs.kt  DefaultOperationEngine.kt  FileOp.kt  OperationEngine.kt  OpsService.kt  ZipTurbo.kt
app/src/main/java/app/local1st/files/core/prefs/: SettingsRepo.kt
app/src/main/java/app/local1st/files/core/search/: DefaultSearchEngine.kt  SearchEngine.kt
app/src/main/java/app/local1st/files/core/thumb/: AppIconFetcher.kt  PrivFileFetcher.kt  VideoThumbFetcher.kt
app/src/main/java/app/local1st/files/core/util/: AabConverter.kt  ApkInstaller.kt  AppComponents.kt  AppInspector.kt  AxmlDecoder.kt  ExternalOpenRegistry.kt  ExternalOpenResolver.kt  FileTypes.kt  Format.kt  InProcessAapt2Command.kt  InstallProgress.kt  IntentUtils.kt  SelfSignedCertificate.kt  XapkObbInstaller.kt
app/src/main/java/app/local1st/files/di/: Graph.kt  GraphInit.kt
app/src/main/java/app/local1st/files/ui/appinfo/: AppInfoOverlay.kt
app/src/main/java/app/local1st/files/ui/browser/: EntryIcons.kt  EntryRow.kt  PaneController.kt  PaneView.kt  TreeModel.kt
app/src/main/java/app/local1st/files/ui/components/: PredictiveBackContainer.kt  TooltipIconButton.kt
app/src/main/java/app/local1st/files/ui/dialogs/: DestinationPicker.kt  DialogModels.kt  Dialogs.kt  OpsHost.kt
app/src/main/java/app/local1st/files/ui/main/: MainScreen.kt  MainViewModel.kt  PermissionGate.kt
app/src/main/java/app/local1st/files/ui/search/: SearchOverlay.kt
app/src/main/java/app/local1st/files/ui/settings/: SettingsOverlay.kt
app/src/main/java/app/local1st/files/ui/theme/: Theme.kt
app/src/main/java/app/local1st/files/ui/viewer/: HexViewer.kt  ImageViewer.kt  MediaViewer.kt  PrivilegedDataSource.kt  TextViewer.kt  VideoPlayer.kt  ViewerHost.kt  ViewerModels.kt
app/src/main/java/com/xfiles/: MainActivity.kt  XFilesApp.kt
app/src/main/java/com/xfiles/core/fs/: AppsFileSystem.kt  ArchiveFileSystem.kt  DefaultRootsRepository.kt  LocalFileSystem.kt  RootFileSystem.kt  RootShell.kt  VolumeRepository.kt  XEntry.kt  XFileSystem.kt
app/src/main/java/com/xfiles/core/ops/: DefaultOperationEngine.kt  FileOp.kt  OperationEngine.kt  OpsService.kt  ZipTurbo.kt
app/src/main/java/com/xfiles/core/prefs/: SettingsRepo.kt
app/src/main/java/com/xfiles/core/search/: DefaultSearchEngine.kt  SearchEngine.kt
app/src/main/java/com/xfiles/core/thumb/: AppIconFetcher.kt
app/src/main/java/com/xfiles/core/util/: FileTypes.kt  Format.kt  IntentUtils.kt
app/src/main/java/com/xfiles/di/: Graph.kt  GraphInit.kt
app/src/main/java/com/xfiles/ui/browser/: EntryIcons.kt  EntryRow.kt  PaneController.kt  PaneView.kt  TreeModel.kt
app/src/main/java/com/xfiles/ui/dialogs/: DestinationPicker.kt  DialogModels.kt  Dialogs.kt  OpsHost.kt
app/src/main/java/com/xfiles/ui/main/: MainScreen.kt  MainViewModel.kt  PermissionGate.kt
app/src/main/java/com/xfiles/ui/search/: SearchOverlay.kt
app/src/main/java/com/xfiles/ui/settings/: SettingsOverlay.kt
app/src/main/java/com/xfiles/ui/theme/: Theme.kt
app/src/main/java/com/xfiles/ui/viewer/: HexViewer.kt  ImageViewer.kt  MediaViewer.kt  TextViewer.kt  ViewerHost.kt  ViewerModels.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/local1st/files/core/util/: AabConverterHarnessTest.kt  FileTypesTest.kt  SelfSignedCertificateTest.kt
app/src/test/java/app/local1st/files/i18n/: LocalizationResourcesTest.kt
docs/: nonroot-access-plan.md  play-submission.md
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/changelogs/: default.txt
gradle/: libs.versions.toml
tools/: README.md  combine-demo.sh  record-demo.sh
tools/demos/: _reset-shallow.sh  _reset.sh  app-manager.sh  copy.sh  lib.sh  root.sh  tree_state.py
