[versions]
agp = "9.2.1"
kotlinComposePlugin = "2.3.10"
composeBom = "2026.06.01"
# Expressive APIs (MaterialExpressiveTheme, LoadingIndicator, FloatingToolbar, ...) are
# internal in material3 1.4.0 stable; they are public in the 1.5 alpha line.
material3 = "1.5.0-alpha23"
activityCompose = "1.13.0"
lifecycle = "2.11.0"
coreKtx = "1.19.0"
datastore = "1.2.1"
documentfile = "1.1.0"
coroutines = "1.11.0"
coil = "3.5.0"
commonsCompress = "1.28.0"
xz = "1.12"
junrar = "7.6.0"
media3 = "1.10.1"
iconsExtended = "1.7.8"
# These are bundletool 1.18.3's ABI-pinned runtime deps, shaded into
# :vendor:bundletool-shaded; re-derive from bundletool's POM when bundletool is bumped — do NOT
# bump independently.
bundletool = "1.18.3"
protobuf = "3.25.5"
guava = "33.3.1-jre"
aapt2Proto = "7.3.0-alpha07-8248216"
autoValue = "1.6.2"
errorProneAnnotations = "2.3.1"
dagger = "2.28.3"
javaxInject = "1"
jose4j = "0.9.5"
slf4j = "2.0.17"
failureAccess = "1.0.2"
# Build-time-only tool, never shipped in the app; no stable Shadow release supports Gradle 9.
shadow = "9.0.0-beta12"

# Direct app dependencies; unlike the shaded bundletool internals, keep these current.
bouncycastle = "1.85"
# pinned to 1.3.5 — 1.3.8's table writer drops the string type in our proto→arsc
# path; revisit only with an on-device-verified fix.
arsclib = "1.3.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "iconsExtended" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-video = { group = "io.coil-kt.coil3", name = "coil-video", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }

commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }
junrar = { group = "com.github.junrar", name = "junrar", version.ref = "junrar" }
bundletool = { group = "com.android.tools.build", name = "bundletool", version.ref = "bundletool" }
bouncycastle-bcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
aapt2-proto = { group = "com.android.tools.build", name = "aapt2-proto", version.ref = "aapt2Proto" }
auto-value-annotations = { group = "com.google.auto.value", name = "auto-value-annotations", version.ref = "autoValue" }
error-prone-annotations = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "errorProneAnnotations" }
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobuf" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }
jose4j = { group = "org.bitbucket.b_c", name = "jose4j", version.ref = "jose4j" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
failureaccess = { group = "com.google.guava", name = "failureaccess", version.ref = "failureAccess" }
arsclib = { group = "io.github.reandroid", name = "ARSCLib", version.ref = "arsclib" }

media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinComposePlugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
